{
  "scripts": {
    "dev": "../../../../vendor/bin/drush cr; vite dev",
    "build": "vite build",
    "prepare": "cd ../../../.. && husky install web/themes/custom/*_theme/.husky"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "gsap": "^3.12.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-strip": "^3.0.4",
    "fast-glob": "^3.3.2",
    "husky": "^8.0.0",
    "postcss-prefixwrap": "^1.48.0",
    "postcss-preset-env": "^9.3.0",
    "postcss-custom-media": "^11.0.4",
    "rollup-plugin-multi-input": "^1.4.1",
    "sass": "^1.77.4",
    "vite": "^5.0.10",
    "vite-plugin-browser-sync": "^2.0.1",
    "vite-plugin-drupal-template-hmr": "^1.0.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-live-reload": "^3.0.3",
    "vite-plugin-run": "^0.5.1",
    "vite-plugin-sass-glob-import": "^3.0.2",
    "vite-plugin-watch-and-run": "^1.5.1",
    "yaml": "^2.3.4"
  },
  "type": "module"
}